DATABASE_URL=postgresql://postgres:UrsulaVit2026@db.ukglpfwaaxjcelwjlepm.supabase.co:5432/postgres

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=trustpolll.verify@gmail.com
SMTP_PASSWORD=opol bxcn psjc qsyw


SESSION_SECRET=gYgqwPJvj7MFioOgYOsULzAq0J/Kcz9k4wksQb3kbLPcHwbElvRaWMNOyFUhD+GK
ELECTION_ID=vit-campus-2026
ALGORAND_ALGOD_ADDRESS=https://testnet-api.4160.nodely.dev
ALGORAND_ALGOD_TOKEN=
ALGORAND_APP_ID=755405809
ALGORAND_SERVICE_MNEMONIC=swing bacon observe outer coyote tunnel ozone emotion athlete combine luggage riot subject slim palm pipe fringe crowd fragile diagram scale heart mixture abstract wet
ALGORAND_INDEXER_ADDRESS=https://testnet-idx.4160.nodely.dev
ALGORAND_INDEXER_TOKEN=
SMART_CONTRACT_CANDIDATE_IDS=1,2,3
SMART_CONTRACT_MAX_CANDIDATES=50
ELECTION_DEADLINE_TS=1798675200


